DB_CONNECT=mongodb+srv://sainisudhanshu389:8pNSILxrWvW8oe07@streamtalkcluster.ufdhgzo.mongodb.net/StreamTalk?retryWrites=true&w=majority&appName=StreamTalkCluster
JWT_SECRET=welcometoStreamTalk

# Username: sainisudhanshu389
# Password: 8pNSILxrWvW8oe07

mongodb+srv://sainisudhanshu389_db_user:7VKNdulJZYtjLhu9@artisanaicluster.x1oq2pe.mongodb.net/?retryWrites=true&w=majority&appName=ArtisanAICluster